/* Banner */
.banner {
  display: grid;
  align-items: center;
  justify-items: center;
}






/* Header */
header {
  display: grid;
  grid-template-columns: auto 1fr;
}





/* Trip */
.trip {
  display: grid;
  grid-template-rows:auto 1fr auto;
  grid-template-columns: 1fr;
  gap: 10px;
}









/* Problem */
.problem {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto;
}





/* Action */
.action {
  display: grid;
  grid-template-rows:auto 1fr ;
  grid-template-columns:auto 1fr ;
  margin: 10px;
}





/* Gallery */
.gallery-wrapper {
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto auto auto 1fr;



}
.gallery-wrapper img:last-child {
  grid-column: 1/3;
  background-color: aqua;
  grid-row:5/6;

}







/* Blog */
.blog {
  display: grid;
  grid-template-columns: 1fr auto ;
  gap: 10px;
  padding: 10px;
}






/* Footer */


